.reviews {
  position: relative;
  
  &__container {
    display: grid;
    grid-template-columns: repeat(20, 90vw);
    max-width: 100vw;
    overflow: auto;
    gap: rem(20px);

    @include media('>small') {
      grid-template-columns: repeat(20, 30vw);
    }

    @include media('>medium') {
      display: block;
      max-width: initial;
      max-height: rem(1000px);
      width: 100%;
      padding-right: rem(20px);
      clip-path: polygon(0 0, calc(100% - 20px) 0, calc(100% - 20px) 100%, 0 100%);
      gap: initial;
    }
  }

  &__cards {
    pointer-events: none;

    @include media('>medium') {
      position: absolute;
      top: 0;
      right: rem(50px);
      z-index: -1;

      &:after {
        content: '';
        inset: 0;
        position: absolute;
        background: linear-gradient(
          to bottom, 
          #FFFFFF 0%,
          rgba(255, 255, 255, 0) 30%, 
          rgba(255, 255, 255, 0) 60%, 
          #FFFFFF 80%
        );
      }
    }
  }
}